{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/despan/suffocative.git"
  },
  "author": "Mushegh Antaranyan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/despan/suffocative/issues"
  },
  "homepage": "https://github.com/despan/suffocative#readme",
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "husky": "^3.0.9"
  }
}
